SECURE_SERVER = False
HOST = '__TODO:_HOST_NAME_OR_IP__'
USER_COOKIE = '__TODO:_USER_COOKIE_NAME__'
COOKIE_SECRET = '__TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__'
GOOGLE_OAUTH_KEY = '__TODO:_CLIENT_ID__'
GOOGLE_OAUTH_SECRET = '__TODO:_CLIENT_SECRET__'
CERT_FILE = '__TODO:_PATH_OF_CERT_FILE__'
KEY_FILE = '__TODO:_PATH_OF_KEY_FILE__'
DATA_DIR = 'files'
