@import "../../bower_components/bootstrap/less/bootstrap.less";

/* Put your CSS here */
h1 {
 text-align: center;
}

.stromx-subtitle {
 text-align: center;
}

.stromx-center-buttons {
  text-align: center;
  height: 50px;
}

.stromx-stream-view {
  max-height: 300px;
  overflow: auto;
}

.stromx-view-view {
  max-height: 300px;
  overflow: auto;
}

.stromx-svg-operator-rect {
  fill: white;
  stroke: black;
  stroke-width: 2px;
}

.stromx-svg-operator-name {
  text-anchor: middle;
}

.stromx-svg-drag-line {
  stroke: black;
  pointer-events: none;
}

.stromx-svg-connection-path {
  stroke-width: 10px;
  fill: transparent;
  pointer-events: stroke;
}

.stromx-svg-connector-rect {
}

.stromx-svg-arrows {
  fill: #ffffff;
  fill-opacity: 0.3;
}

.stromx-svg-grid {
  fill: none;
  stroke: gray;
  stroke-width: 0.5px;
}

.stromx-cell-title {
  font-size: @font-size-small;
  color: @gray;
}

.stromx-link-icon {
  font-size: @font-size-base;
  margin-top: 5px;
}

.stromx-status-indicator {
  float: left;
  width: 8px;
  height: 8px;
  margin-top: 5px;
  margin-right: 7px;
  border-radius: 4px;
}

.stromx-status-indicator.opened {
  background-color: #6cc644;
  box-shadow: 0 0 10px rgba(108,198,68,0.5);
}

.stromx-status-indicator.closed {
  box-shadow: 0 1px 0 #fff;
  background-color: #ccc;
  background-image: linear-gradient(#aaa, #ccc);
  background-repeat: repeat-x;
}

.stromx-space {
  margin-left: @padding-base-horizontal;
}

.stromx-color-box{
  float: left;
  width: 15px;
  height: 15px;
  margin-top: 2px;
  margin-right: 5px;
  border-radius: 5px;
}

